spring.main.web_environment=false
spring.main.banner_mode=off
logging.level.root=WARN

public-certificate-file=../cert/bp-test.crt
certificate-type=cert

saml-response-file=../ioFiles/exampleSamlResponse.base64