spring.main.web_environment=false
spring.main.banner_mode=off
logging.level.root=WARN

certificate-file=../cert/bp-test.p12
certificate-password=changeit
certificate-type=pkcs12
issuer=b-process
consumer=http://SOFN60270530A:1983/scripts/WebObjects.dll/Supplier.woa/ad/bpMigration
attribute-name=BMID

s4-user-id=s4_user_id
s4-org-private-id=s4_org_private_id